server.port=8083

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/financial?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1768451152


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
